<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnswerViewController">
            <connections>
                <outlet property="answerLabel" destination="38X-M3-MgN" id="ttt-vL-Nc2"/>
                <outlet property="view" destination="0GI-O1-BFi" id="VE3-c4-xZD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0GI-O1-BFi" userLabel="View" customClass="AnswerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" text="Answer Cell" lineBreakMode="wordWrap" numberOfLines="20" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38X-M3-MgN" userLabel="Label">
                    <rect key="frame" x="10" y="80" width="300" height="400"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="T8s-ij-h7O" appends="YES" id="Gqo-0p-pOE"/>
                    </connections>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="38X-M3-MgN" secondAttribute="trailing" constant="10" id="4Z4-Xb-MdH"/>
                <constraint firstAttribute="bottom" secondItem="38X-M3-MgN" secondAttribute="bottom" constant="48" id="TKm-GV-PsK"/>
                <constraint firstItem="38X-M3-MgN" firstAttribute="top" secondItem="0GI-O1-BFi" secondAttribute="top" constant="80" id="gSq-2w-Ygg"/>
                <constraint firstItem="38X-M3-MgN" firstAttribute="leading" secondItem="0GI-O1-BFi" secondAttribute="leading" constant="10" id="iuy-Tb-Nl3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28" y="393"/>
        </view>
        <swipeGestureRecognizer direction="right" id="T8s-ij-h7O">
            <connections>
                <action selector="dismiss:" destination="-1" id="n8t-ak-c34"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
</document>
